<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src=https://code.jquery.com/jquery-3.5.1.min.js></script>
	<title>Timer</title>
	 <style >
	 	#mybodystyle{
	 		background: black
	 	}
	 	
	 	#text{
	 		color:pink;
	 		font-size: 100px;
	 		text-align: center;
	 		font font-family: Serif;
	 	}
	 	#timerdown{
	 		color:white;
	 		font-size: 170px;
	 		text-align: center;
	 		font font-family: Serif;
	 	}
	 	#add{
	 		background-color: pink;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
	 	}
	 	#remove{
	 		background-color: pink;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
	 	}
	 	#question{
	 		color:pink;
	 		font-size: 30px;
	 		text-align: center;
	 		font font-family: Serif;
	 	}
	 	input{
	 		width: 40%;
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;

	 	}
	</style>
</head>

<body id = "mybodystyle">
	<p id = "text">Timer Down</p>
	<p id="timerdown"></p>

	<lable id = "question"> How many seconds do you want to select?<input type="number" id = "seconds"><label>
	<button id="add">Add<button>
	<button id="remove">Remove<button>
	<script type="text/javascript" src="script3.js"></script>
</body>
</html>
