
<!DOCTYPE html>
<html>
<head>
    <title> Digital Clock</title>
    <script type="text/javascript" src=https://code.jquery.com/jquery-3.5.1.min.js></script> 
    <style>

    #text{
            color:black;
            font-size: 60px;
            text-align: center;
            font font-family: Serif;

        }
    #Clock{
            background-color: black;
            border: none;
            color: pink;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
    }
    #Timer{
             background-color: black;
            border: none;
            color: pink;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
    }
    #Alarm{
            background-color: black;
            border: none;
            color: pink;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
    }

    #advice{
            background-color: black;
            border: none;
            color: pink;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
    }

    </style>
</head>
<body id= "Clock" style="background-image: url(44.jpg);background-size: cover;" > 

    <div id = "digitalClock">
    	<p id= "text"> Tic Tac Toe </p>
    	
    	<a href="index2.html"><button id = "Clock"> What is the time? </button></a><br><br>
        <a href="index3.html"><button id = "Timer"> Timer <button></a><br><br>
        <a href="https://onlineclock.net/"><button id = "Alarm"> Alarm </button></a><br><br>
        <button id = "advice"> Advice Me ^_^ </button><br><br>
    	
    	
    </div>
    <script type="text/javascript" src="script.js" ></script>
    <script type="text/javascript" src="script2.js" ></script>
    <script type="text/javascript" src="script3.js"></script>
</body>
</html>

